ซ่อน เงิน - 1 hr
start 11.00 - 12.00 - 1hr
13.00 - 14.45 - 1.45 hr
15.10 - 17.00 - 2 hr
// end 20180430
--------
9.00 - 11.45 2.45

15.00 - 18.00  3

13.40 - 18.40 5
20.30 - 21.30 1

08.30 - 12.00 3.30
15.00 - 18.00 3

13.00 - 14.00 1

25 hr --- 10,000 -- remain 5000
----------------------------

16.00 - 17.00

09.45 - 12.00
15.30 - 16.15
10.00 -  12.30
17.00 - 18.45
14.00 - 18.00
13.40 -  17.00
18.30 - 18.45

-----------------------------
ช่องจำนวนเงินให้ไส่คอมม่าด้วย

เพิ่ม เบอร์โทรให้ จำเลยที่ 1 